﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources | Mind Matters</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body class="light">
    <header>
        <h1>Mind Matters</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="selfcare.html">Self-Care Tools</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
        <button id="toggle-theme">Toggle Theme</button>
    </header>

    <main>
        <section class="tool">
            <h2>📞 Need Help Right Now?</h2>
            <ul>
                <li><strong>988 Suicide & Crisis Lifeline:</strong> Dial 988</li>
                <li><strong>Crisis Text Line:</strong> Text HOME to 741741</li>
                <li><strong>National Alliance on Mental Illness (NAMI):</strong> 1-800-950-NAMI (6264)</li>
            </ul>
        </section>

        <section class="tool">
            <h2>🌐 Online Support & Articles</h2>
            <ul>
                <li><a href="https://www.nami.org" target="_blank">NAMI – Mental Health Support & Advocacy</a></li>
                <li><a href="https://www.mentalhealth.gov" target="_blank">MentalHealth.gov</a></li>
                <li><a href="https://www.headspace.com" target="_blank">Headspace – Mindfulness & Meditation</a></li>
            </ul>
        </section>

        <section class="tool">
            <h2>💬 Feeling Overwhelmed? Take the Quick Check-In</h2>
            <p>Answer a few questions and get some encouragement.</p>
            <form id="checkin-form">
                <label>Are you feeling emotionally drained?</label><br />
                <input type="radio" name="drained" value="yes" required> Yes
                <input type="radio" name="drained" value="no"> No<br /><br />

                <label>Have you been sleeping well?</label><br />
                <input type="radio" name="sleep" value="yes" required> Yes
                <input type="radio" name="sleep" value="no"> No<br /><br />

                <label>Do you feel supported by others?</label><br />
                <input type="radio" name="support" value="yes" required> Yes
                <input type="radio" name="support" value="no"> No<br /><br />

                <button type="submit">Get Support Message</button>
            </form>

            <p id="quiz-response"></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mind Matters. All rights reserved.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>
