﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Self-Care Tools | Mind Matters</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body class="light">
  <header>
    <h1>Mind Matters</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="selfcare.html">Self-Care Tools</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
    <button id="toggle-theme">Toggle Theme</button>
  </header>

  <main>
    <section class="tool">
      <h2>🧭 Mood Tracker</h2>
      <label for="mood-select">How are you feeling today?</label>
      <select id="mood-select">
        <option value="">--Select--</option>
        <option value="happy">😊 Happy</option>
        <option value="neutral">😐 Okay</option>
        <option value="sad">😢 Sad</option>
        <option value="anxious">😰 Anxious</option>
      </select>
      <p id="mood-response"></p>
    </section>

    <section class="tool">
      <h2>🌬️ Breathing Exercise</h2>
      <p>Follow the animation to calm your breath.</p>
      <div id="breathing-circle"></div>
      <p id="breathing-instruction">Press start to begin.</p>
      <button id="start-breathing">Start</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mind Matters. All rights reserved.</p>
  </footer>

  <script src="../js/script.js"></script>
</body>
</html>
