﻿/* Reset and fonts */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    height: 100%; /* Ensure the body takes up full height */
    display: flex;
    flex-direction: column; /* Stack header, main, and footer vertically */
}

    body.light {
        background-color: #f0f8ff;
        color: #333;
    }

    body.dark {
        background-color: #1c1c1c;
        color: #f0f0f0;
    }

/* Ensure header stays at the top */
header {
    background-color: #6a9fb5;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* .intro section */
body .intro {
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body.light .intro {
    background: linear-gradient(to bottom, #e0f7fa, #ffffff); /* Light theme background */
    color: #333;
}

body.dark .intro {
    background: linear-gradient(to bottom, #444, #333); /* Dark theme background */
    color: #f0f0f0;
}

.learn-more {
    padding: 2rem;
}

/* Make footer always stick to the bottom */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #6a9fb5;
    color: white;
    width: 100%; /* Ensure it stretches across */
    margin-top: auto; /* Push footer to the bottom */
}

.tool {
    padding: 2rem;
    border-top: 1px solid #ccc;
}

select, button {
    margin-top: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
}

#breathing-circle {
    margin: 1rem auto;
    width: 100px;
    height: 100px;
    background-color: #6a9fb5;
    border-radius: 50%;
    transition: all 4s ease-in-out;
}

.breathe-in {
    transform: scale(1.5);
    background-color: #76c7c0;
}

.breathe-out {
    transform: scale(1);
    background-color: #6a9fb5;
}

/* Image Section */
.image-section {
    text-align: center; /* Center the image */
    margin-top: 2rem; /* Optional: space above the image */
}

.bottom-image {
    max-width: 100%; /* Ensures the image scales with the screen size */
    height: auto; /* Maintains the aspect ratio */
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for styling */
    margin-bottom: 2rem; /* Optional: space below the image */
}
