﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mind Matters</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header>
        <h1>Mind Matters</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content/selfcare.html">Self-Care Tools</a></li>
                <li><a href="content/resources.html">Resources</a></li>
            </ul>
        </nav>
        <button id="toggle-theme">Toggle Theme</button>
    </header>

    <main>
        <section class="intro">
            <h2>Your Mental Health Matters</h2>
            <p>Learn, reflect, and take action toward better mental wellness.</p>
            <audio id="bg-audio" loop>
                <source src="assets/audio/ambient.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <button id="toggle-audio">Play Music</button>
        </section>

        <section class="learn-more">
            <h3>What You'll Find Here</h3>
            <ul>
                <li>🧠 Understand the basics of mental health</li>
                <li>🛠️ Tools to support your well-being</li>
                <li>🤝 Where to find help and connect</li>
            </ul>
        </section>

        <section class="image-section">
            <img src="assets/images/image1.jpg" alt="Mental health image" class="bottom-image" />
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mind Matters. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
